# SuperPhotoTakePicker

./: PublishToJcenterDoc  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shark/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shark/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shark/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
superphototakepicker/: build.gradle
superphototakepicker/src/androidTest/java/com/shark/superphototakepicker/: ExampleInstrumentedTest.java
superphototakepicker/src/main/: AndroidManifest.xml
superphototakepicker/src/main/java/com/shark/superphototakepicker/: OnPhotoChangedListener.java  SuperPhotoTakePicker.java  XFileUtils.java
superphototakepicker/src/main/res/values/: strings.xml
superphototakepicker/src/test/java/com/shark/superphototakepicker/: ExampleUnitTest.java
